{
  "name": "alex-aidun---ai-product-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server/index.js",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/index.js",
    "check": "npm run typecheck && npm test && npm run build",
    "scan:secrets": "node scripts/scan-secrets.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.0",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}

